{
  "name": "project-factorial-feature",
  "version": "1.0.0",
  "description": "Test Driven Development with Mocha",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Jay",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jkalio52/project-factorial-feature-TDD.git"
  },
  "bugs": {
    "url": "https://github.com/Jkalio52/project-factorial-feature-TDD/issues"
  },
  "homepage": "https://github.com/Jkalio52/project-factorial-feature-TDD#readme",
  "devDependencies": {
    "mocha": "^10.8.2"
  }
}
